@accent-color: #edc204;
@gradient-accent-color: #ecc103;
@dark-accent-color: #9c6604;
@firm-color: #208843;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

.clear {
    clear: both;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

.page-frame {
    height: 100%;
}

a {
    cursor: pointer;
}

.page-header {
    margin-top: 0 !important;
}

.page-header h1 {
    margin-top: 0;
    color: #CB9A34;
    font-size: 25pt;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

body, html {
    height: 100%;
    background: #fff;
    color: #111;
    font-size: 1em;
    font-family: 'Open Sans',sans-serif !important;
}

.row:after {
    display: block;
    clear: both;
    content: "";
}

.support-modal-link {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    font-size: 9pt;
    cursor: pointer;
}

#support-modal {
    color: #000000;
}

#support-modal a,
.nav-tabs > li > a {
    color: @firm-color;
}

#moderator, #new_message {
    margin-bottom: 10px;
}

a, .btn, textarea, input {
    -ms-border-radius: 0 !important;
    border-radius: 0 !important;
}

a, .btn {
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

a:hover, .btn:hover {
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.btn:focus, .btn:active:focus {
    outline: none !important;
}

.dummy {
    padding-top: 30px;
    color: #fff;
    text-align: center;
}

footer a, .dummy a {
    color: @gradient-accent-color;
}

footer a:hover, .dummy a:hover {
    color: #fff;
}

.public-wrap {
    background-color: @firm-color;
    margin-bottom: 0 !important;
    padding-bottom: 50px;
}

.login-box {
    position: relative;
    color: #fff;
}

.login-box input[type="submit"] {
    width: 100%;
}

.login-box a {
    color: #afdfca;
    text-decoration: underline;
}

.login-box a:hover {
    color: #fff;
}

.login-logo {
    margin: 0 auto 20px auto;
    width: 200px;
    height: 123px;
    background: url("/Images/logo-big.png") center no-repeat;
}

.login-box .form-group > label {
    display: none;
}

.login-box .form-group > label {
    display: inline-block;
}

.login-box .form-group:last-child {
    margin-top: 10px;
}

.login-form .btn-success {
    border-color: #51b875;
    background-color: #6fc48a;
}

.login-form .btn-success:hover {
    border-color: #51b875;
    background-color: #51b875;
}

.login-form input[type="checkbox"] {
}

.login-form .checkbox + label {
    padding-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.login-form .checkbox {
    display: inline-block;
    margin: 0 4px 0 0;
    padding: 0;
    min-height: 16px;
    width: 16px;
    height: 16px;
    background-image: url("/Images/checkbox_sprite.png");
    background-position: 16px;
    vertical-align: top;
    cursor: pointer;
}

.remeber-me input[type="checkbox"]:checked + .checkbox {
    background-position: 0;
}
/*MZSEARCH*/
#disc_cred_radio {
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
}

#inpDiscOrCred {
    max-height: 45px !important;
}

.lirow {
    margin-right: 0px !important;
    margin-left: 0px !important;
    border-bottom: dotted 1px darkgoldenrod;
}

.itemcol, .ircol {
    background-color: whitesmoke;
}

.itemrow, .irrow, .irpoprow {
    margin-top: 5px;
    border-bottom: solid 1px darkgreen;
}

.irrow:hover {
    background-color: mediumseagreen;
    color: white;
    cursor: pointer;
}


.itemrow:hover {
    background-color: mediumseagreen;
    color: white;
    cursor: pointer;
}

.itemrow_a, .irrow_a {
    margin-top: 5px;
    padding-left: 5px;
    background-color: darkgreen;
    color: whitesmoke;
    opacity: 0.9;
    cursor: pointer;
}

.kind {
    margin-left: -20px;
    color: green;
}

.clink:hover {
    text-decoration: none !important;
}

.clink {
    color: #094710;
}

.subtitle {
    margin-top: 5px;
    margin-bottom: 5px;
    color: grey;
    font-weight: bold;
}

.oneitem {
    margin-bottom: 10px;
}

.oneitem .btn {
    margin: 5px;
}

.popContainer {
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 10px;
}

#irpop, #cpop, #rnppop {
    overflow-y: auto;
}

#irpop div p:hover {
    background-color: whitesmoke !important;
    color: #000000;
    cursor: default !important;
}

.inrow {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.margin {
    margin-left: 10px;
}

.popup-box {
    position: absolute;
    z-index: 9999999;
    display: none;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.popup-box .close {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 20px;
    color: #434343;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.popup-box .close:hover {
    color: #000;
}

.popup-box h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.popup-box .top {
    padding: 20px;
}

.popup-box .bottom {
    padding: 20px;
    border-top: 1px solid #e5e5e5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #eee;
}

#blackout {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    display: none;
    overflow: hidden;
    background: rgba(0,0,0,0.3);
}

/* END MZSEARCH */

/* PROFILE */

@media (max-width: 768px) {
    .profile .nav-tabs li {
        width: 100%;
        text-align: center;
    }
}

.profile {
}

.profile .tab-pane {
    padding: 0;
}

.profile .pic {
    width: 150px;
    height: 150px;
}

.profile .name {
    padding-left: 30px;
    font-size: 30px;
}

.profile .change {
    bottom: 20px;
    padding: 1px;
    color: white;
    text-decoration: none;
}

.profile .change:hover {
    background-color: black;
    color: white;
    text-decoration: none;
}

/* END PROFILE */

/*MESSAGES*/
.list-item {
    display: block;
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #eee;
    text-decoration: none;
}

.list-item h4 {
    margin-bottom: 15px;
}

.list-item:hover {
    text-decoration: none;
}

.list-item .image-block {
    float: left;
    width: 100px;
}

.list-item .image-block img {
    width: 40px;
    height: 40px;
}


.list-item .list-item-content {
    float: left;
    margin-left: 25px;
}

.list-item .last {
}

.list-item:hover {
    background-color: #F4FDF0;
}

.list-item.new {
}

.list-item h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.list-item p:last-child {
    margin-bottom: 0;
}

.list-item code {
    border-radius: 3px;
    background-color: #fff;
}

.list-item-success {
    border-color: #3C763D;
    background-color: #F4FDF0;
}

.list-item-success h4 {
    color: #3C763D;
}

.list-item-danger {
    border-color: #d9534f;
    background-color: #fdf7f7;
}

.list-item-danger h4 {
    color: #d9534f;
}

.list-item-warning {
    border-color: #f0ad4e;
    background-color: #fcf8f2;
}

.list-item-warning h4 {
    color: #f0ad4e;
}

.list-item-info {
    border-color: #5bc0de;
    background-color: #f4f8fa;
}

.list-item-info h4 {
    color: #5bc0de;
}

.list-item-default {
    border-color: #B4B4B4;
    background-color: #EEE;
}

.list-item-default h4 {
    color: #000;
}

.list-item-notice {
    border-color: #BDBD89;
    background-color: #FCFCDD;
}

.list-item-notice h4 {
    color: #444;
}

/*END MESSAGES*/

.alert-message {
}

.alert-message-info {
}

#body_DialogContainer {
    margin-top: 10px;
}

#body_AnswerText {
    margin-top: 50px;
    width: 810px;
}

#body_AnswerBtn {
    margin-top: 10px;
}

#subject {
}

.messageBlock {
    border-bottom: 1px solid #999;
}

.messageText {
    margin-left: 50px;
    max-width: 800px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.messageDate {
    float: right;
    margin-top: 0;
    margin-left: 100px;
}

.senderPhoto {
    float: left;
    width: 38px;
    height: 40px;
}

.senderName {
    margin-left: 50px;
}

#right_column_Reload {
    margin-top: 42px;
}

#mainBlock {
    display: -moz-inline-box;
    display: -webkit-inline-box;
    margin: 10px;
}

#new_message {
}

#infoBlock {
    margin-left: 50px;
}

#right_column_NewMessage {
    margin-top: 42px;
}

.imgBlock {
    max-width: 80px;
    max-height: 100px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.imgBlock img {
    margin-right: 2px;
    margin-bottom: 2px;
    max-width: 40px;
    max-height: 50px;
    width: 38px;
    height: 40px;
}

.lastPhoto {
    float: left;
    max-width: 38px;
    max-height: 40px;
    width: 38px;
    height: 40px;
}

.lastSender {
    margin-bottom: 5px;
    margin-left: 45px;
}

.lastText {
    margin-left: 45px;
    max-width: 490px;
}

header {
    position: relative;
    width: 100%;
    background: #fff;
}

header.container-fluid {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

header:after {
    display: block;
    clear: both;
    content: "";
}

header .logo-kpi {
    margin-top: 6px;
    padding: 0 15px;
    width: 64px;
    height: 48px;
    background: url("/Images/logo-kpi.png") center no-repeat;
}

header .green {
    padding-top: 18px;
    padding-bottom: 8px;
    width: 100%;
    height: 100px;
    background-color: @firm-color;
}

header .header-nav:after {
    display: block;
    clear: both;
    content: "";
}

header .text {
    padding: 10px 0;
    color: #063;
    text-align: right;
}

.header-logo {
    margin: 0 0 0 50px;
    height: 60px;
}

.header-logo img {
    position: relative;
    margin: auto;
    height: 100%;
}

.header-nav .navbar {
    display: block;
    margin: 0 18px 0 0;
    border: none;
    color: #3c9;
}

.top-header {
    height: 60px;
}

.top-header:after {
    display: block;
    clear: both;
    content: "";
}

.menu-toggle {
    display: none;
    margin: 10px 0 0 10px;
    width: 40px;
    height: 40px;
    border: 1px solid @firm-color;
    border-radius: 4px;
    color: @firm-color;
    text-align: center;
    font-size: 1.5em;
    cursor: pointer;
}

.menu-toggle:hover {
    background: @firm-color;
    color: #fff;
}

.menu-toggle i {
    font-size: 1.1em;
    line-height: 40px;
}


.navbar ul {
    margin: 0;
    text-align: right;
}

.navbar ul > li {
    display: inline-block;
    vertical-align: middle;
}

.navbar ul > li > a {
    display: block;
    margin-left: 14px;
    width: 40px;
    height: 40px;
    border: 1px solid #3c9;
    border-radius: 4px;
    color: inherit;
    text-align: center;
}

.navbar ul > li > a > i {
    vertical-align: top;
    font-size: 2em;
    line-height: 40px;
}

.navbar ul > li > a:hover {
    border-color: #fff;
    color: #fff;
}

.navbar .user-name {
    margin-top: 8px;
}

.navbar .user-name a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.navbar .user-name a:hover {
    color: #fff;
}

.carousel {
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    max-height: 213px;
    height: 193px;
}

.carousel:after {
    display: block;
    clear: both;
    content: "";
}

.carousel a {
}

.carousel a:hover {
    text-decoration: none;
}

.carousel-progress {
    float: right;
    padding-top: 4px;
    padding-right: 15px;
}

.carousel-progress .circle {
    display: inline-block;
    margin-right: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    vertical-align: top;
    cursor: pointer;
    -moz-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.carousel-progress .circle.active {
    background: #cd9f04;
    -moz-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.carousel-progress .circle:hover {
    opacity: .5;
}

.carousel-progress .circle:last-child {
    margin-right: 0;
}

.carousel {
    .carousel-prev, .carousel-next {
        position: absolute;
        z-index: 999;
        width: 14px;
        height: 100%;
        text-align: center;
        font-size: 1.2em;
        line-height: 40px;
        cursor: pointer;
    }

    .carousel-prev .prev-icon {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-width: 11px 12px 11px 0;
        border-style: solid;
        border-color: transparent @accent-color transparent transparent;
    }

    .carousel-next .next-icon {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-width: 11px 0 11px 12px;
        border-style: solid;
        border-color: transparent transparent transparent @accent-color;
    }

    .carousel-prev.btn, .carousel-next.btn {
        z-index: 999;
        padding: 0;
        border-radius: 0;
    }

    .carousel-prev {
        left: 0;
    }

    .carousel-next {
        right: 0;
    }
}

.carousel-wrap {
    position: relative;
    left: 0;
    max-height: 193px;
    height: 193px;
    -moz-transition: left 1s;
    -o-transition: left 1s;
    -webkit-transition: left 1s;
    transition: left 1s;
}

.carousel-wrap:after {
    display: block;
    clear: both;
    content: "";
}

.carousel .slide {
    position: relative;
    float: left;
    width: 218px;
    height: 193px;
}

.carousel .slide:last-child {
    margin-right: 0 !important;
}

.slide-content {
    height: 100%;
}

.slide-content a {
    position: relative;
    display: block;
    height: 100%;
}

.slide-content img {
    width: 100%;
}

.slide-content:hover img {
    opacity: .8;
}

.slide-content:hover .slide-title {
    background: #cb9a34;
}

.slide-content .slide-title {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 10px 20px;
    width: 100%;
    background: @dark-accent-color;
    color: #fff;
    text-transform: uppercase;
}

.content {
    overflow: hidden;
}

.content .left-col {
    display: block;
    float: left;
    width: 218px;
}

.content .md-col {
    overflow: hidden;
    margin: 0 0 0 218px;
    margin-bottom: 125px;
    padding: 0;
    padding-left: 10px;
    min-height: 35px;
}

.content .right-col {
    position: absolute;
    top: 210px;
    right: 0;
    z-index: 999;
    width: 0;
    background: @firm-color;
    color: #fff;
}

.right-col .datepicker {
    display: none;
    border-bottom: 1px solid #fff;
}

.ui-datepicker .ui-widget {
    height: 240px;
}

.right-col.show {
    right: 0 !important;
    width: 220px;
}

.right-col.show .datepicker {
    display: block !important;
}

.right-col.show .datepicker-toggle {
    right: 0 !important;
    border-right: none !important;
    box-shadow: none;
}

.left-nav {
    margin: 0;
    padding: 0;
}

.left-nav a {
    position: relative;
    display: block;
    padding: 8px 18px 8px 12px;
    color: #9a6505;
    text-decoration: none;
}

.left-nav a:hover {
    color: #694709;
    text-decoration: none;
}

.left-nav > li > a {
    position: relative;
    z-index: 2;
    border-bottom: 1px solid #fff;
    background: @gradient-accent-color;
    background: -moz-linear-gradient(left,@gradient-accent-color 0%,#cd9f04 100%);
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,@gradient-accent-color),color-stop(100%,#cd9f04));
    background: -webkit-linear-gradient(left,@gradient-accent-color 0%,#cd9f04 100%);
    background: -o-linear-gradient(left,@gradient-accent-color 0%,#cd9f04 100%);
    background: -ms-linear-gradient(left,@gradient-accent-color 0%,#cd9f04 100%);
    background: linear-gradient(to right,@gradient-accent-color 0%,#cd9f04 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradient-accent-color',endColorstr='#cd9f04',GradientType=1);
    cursor: pointer;
}

.left-nav > li > a > .chevron {
    position: absolute;
    top: 0;
    right: 8px;
    display: block;
    padding: 10px 0;
    height: 100%;
    color: #714e0c;
    font-size: .8em;
    font-family: 'FontAwesome';
}

.left-nav > li > a > .chevron.down:after {
    display: inline-block;
    content: "";
    text-shadow: none;
}

.left-nav > li > a > .chevron:after {
    display: inline-block;
    content: "";
    text-shadow: none;
}

.left-nav > li > a:hover {
    background: @gradient-accent-color;
    background: -moz-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,@gradient-accent-color),color-stop(100%,@gradient-accent-color));
    background: -webkit-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: -o-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: -ms-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: linear-gradient(to right,@gradient-accent-color 0%,@gradient-accent-color 100%);
    box-shadow: inset -9px 0 0 -4px #1f8843;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradient-accent-color',endColorstr='@gradient-accent-color',GradientType=1);
}

.left-nav > li > a.active {
    border-bottom: 1px solid #e8e4d8;
    background: @gradient-accent-color;
    background: -moz-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,@gradient-accent-color),color-stop(100%,@gradient-accent-color));
    background: -webkit-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: -o-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: -ms-linear-gradient(left,@gradient-accent-color 0%,@gradient-accent-color 100%);
    background: linear-gradient(to right,@gradient-accent-color 0%,@gradient-accent-color 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradient-accent-color',endColorstr='@gradient-accent-color',GradientType=1);
}

.left-nav > li > .submenu {
    display: none;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    background: #fff;
}

.left-nav > li > .submenu.show {
    display: block;
    height: auto;
    border-bottom: 1px solid #fff;
}

.left-nav > li > ul > li > a {
    padding-left: 20px;
    background: #fffbd8;
    color: #5e523c;
}

.left-nav > li > ul > li > a:hover {
    background: #fff;
    box-shadow: inset -9px 0 0 -4px @accent-color;
    color: #cc9f04;
}

.left-nav > li > ul > li > a.active {
    background: #6bb58f;
    box-shadow: inset -9px 0 0 -4px @accent-color;
}

.datepicker-toggle {
    position: absolute;
    left: -60px;
    z-index: 15;
    width: 60px;
    height: 60px;
    background: @firm-color;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

#datepicker-show-events {
    position: absolute;
    left: -60px;
    top: 61px;
    z-index: 15;
    width: 60px;
    height: 30px;
    background: @firm-color;
    box-shadow: 0 0 1px #fff;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

#datepicker-prev-events {
    position: absolute;
    left: -60px;
    top: 92px;
    z-index: 15;
    width: 30px !important;
    height: 30px;
    background: @firm-color;
    box-shadow: 0 0 1px #fff;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

#datepicker-next-events {
    position: absolute;
    left: -29px;
    top: 92px;
    z-index: 15;
    width: 30px !important;
    height: 30px;
    background: @firm-color;
    box-shadow: 0 0 1px #fff;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

#datepicker-show-events:hover {
    background: #3bb578;
}

#datepicker-prev-events:hover {
    background: #3bb578;
}

#datepicker-next-events:hover {
    background: #3bb578;
}

#datepicker-toggle-navigation {
    position: absolute;
    left: -60px;
    top: 53px;
    z-index: 14;
    width: 60px;
    height: 25px;
    background: @firm-color;
    box-shadow: 0 0 1px #fff;
    color: #fff;
    text-align: center;
    cursor: pointer;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#datepicker-toggle-navigation:hover {
    background: #3bb578;
}

.datepicker-toggle i {
    position: relative;
    font-size: 36px;
    line-height: 60px;
}

.datepicker-toggle:hover {
    background: #3bb578;
}

.datepicker-toggle .datepicker-label {
    position: absolute;
    top: 2px;
    right: 2px;
    display: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #d91e18;
    color: #fff;
    text-align: center;
    font-size: 1em;
    line-height: 24px;
}

.poster {
    display: block;
    color: #ccc;
    text-align: right;
    text-decoration: none;
    font: 12px Verdana,Sans-serif;
}

.poster a {
    display: inline;
    color: #ccc;
    text-align: right;
    text-decoration: none;
    font: 12px Verdana,Sans-serif;
}

.datepicker-messages {
    display: none;
    margin: 0;
    padding: 0;
    width: 100%;

    .selected-date {
        padding: 6px 0 0 10px;
        font-size: 1.3em;
    }
}

.datepicker-messages.show {
    display: block;
}



.event {
    position: relative;
    padding-top: 6px;
}

.event:after {
    position: relative;
    display: block;
    margin: 6px auto 0 auto;
    width: 220px;
    height: 0;
    border-bottom: 1px dotted #fff;
    content: "";
}

.event-time {
    position: absolute;
    left: 4px;
}

.event-text {
    padding-left: 55px;
}

/* FORM EIR*/



#irGroupName {
    padding-bottom: 70px;
}

.irGroupLink {
}

.irGroupLink:hover {
    background-color: #e4e8ed;
}


.eir {
}

.eir .row {
    font-size: 14px;
}

.eir .row:after {
    display: block;
    clear: both;
    content: "";
}

.eir .form-control {
    padding: 0 0 0 6px;
    height: 25px;
    border-color: #dadada;
    border-radius: 0;
    background: #fff9d9;
    line-height: 25px;
}

.eir .chosen-container-single .chosen-single {
    padding: 0 0 0 6px;
    height: 25px;
    border-color: #dadada;
    border-radius: 0;
    background: #fff9d9;
    box-shadow: none;
    line-height: 25px;
}

.eir .chosen-container-single.chosen-container-active.chosen-with-drop {
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
}

.eir .chosen-container {
    width: 100% !important;
}

.eir .chosen-container.chosen-with-drop .chosen-drop {
    border-color: #dadada;
    border-radius: 0;
    background: #fff9d9;
}

.eir .chosen-container-single .chosen-single div b {
    background-position: 0 3px;
}

.eir .chosen-container-single .chosen-search input {
    padding: 0 0 0 6px;
    height: 25px;
    border-color: #dadada;
    border-radius: 0;
    background: #fff9d9;
    line-height: 25px;
}

.eir textarea.form-control {
    resize: vertical;
}

.eir .control-label {
    margin-left: 30px;
}

.eir .form-control:active,
.eir .form-control:focus {
    border-color: #dadada;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
}

.eir .form-horizontal {
    position: relative;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 10px 10px 0 10px;
    border: 1px solid #dadada;
    border-radius: 0;
    color: #5a441b;
}

.eir .form-header {
    position: absolute;
    top: -8px;
    left: 16px;
    display: inline-block;
    padding: 0 4px;
    background: #fff;
    font-weight: bold;
}

.eir .form-horizontal:after {
    display: block;
    clear: both;
    width: 100%;
    content: "";
}

.eir .form-horizontal .form-group:after {
    display: block;
    clear: both;
    width: 100%;
    content: "";
}

.eir .form-horizontal .control-label {
    text-align: left;
    font-weight: bold;
}

/*END FORM EIR*/

#StudyYear, #OutCaf, #OR, #NP, #StudyForm, #Course, #Spec, #ProfS {
    height: 30px;
}

#divStudyYear, #divOutCaf, #divOR, #divNP, #divStudyForm, #divCourse, #divSpec, #divProfS {
    margin-top: 10px;
    margin-left: 30px;
    width: 400px;
}

#divFilterButtons, #divGroups {
    margin-top: 6px;
    margin-left: 30px;
    width: 400px;
}

#divDdlContainer {
    float: left;
}

#GroupContainer {
    margin-left: 0;
    width: 400px;
    height: 189px;
    border-radius: 4px;
    background-color: #eee;
}

#HeadContainer {
    min-width: 860px;
}

#BodyContainer {
    margin-top: 20px;
    margin-left: 30px;
}

#timetable {
    margin: auto;
    border-collapse: collapse;
}

#timetable table {
    margin: 0 0 0 0;
    padding: 0;
    height: 600px;
    border-collapse: collapse;
}

#timetable #tableinput tr td table tr td {
    border: 1px @dark-accent-color solid;
}

#timetable #tableinput tr td {
    padding: 0;
    border: 1px @dark-accent-color solid;
}

#timetable #tableinput td {
    border: 1px @dark-accent-color solid;
}

#timetable thead {
    margin: 0;
    border: 1px #fff solid;
    background-color: @dark-accent-color;
    color: #fff;
}

#timetable tbody {
    height: 600px;
}

#timetable .header_weeknumb {
    font-size: 25px;
}

#timetable #header_week {
}

#timetable .invisible {
    display: none;
}

#timetable #timetable_dayname {
    width: 40px;
    background: #cd9f04;
    color: #fff;
}

#timetable p.vertical {
    -ms-writing-mode: tb-rl;
    writing-mode: tb-rl;
    display: block;
    margin-left: 4px;
    width: 20px;
    height: 20px;
    white-space: nowrap;
    font-size: 16pt;
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

#timetable .timetable_number {
    padding: 3px !important;
    background-color: @gradient-accent-color;
    color: #fff;
    font-size: 10pt;
}

#timetable td {
    text-align: center;
}

#timetable p.tt_teacher_name, a.tt_lesson_name, p.tt_build_name {
    margin: 0;
    padding: 0;
    cursor: default;
}

#timetable p.tt_teacher_name {
    color: #27537d;
}

#timetable a.tt_lesson_name {
    color: #31679c;
    text-decoration: none;
    font-weight: bold;
}

#timetable a.tt_lesson_name:visited {
    color: @dark-accent-color;
    text-decoration: none;
}

#timetable a.tt_lesson_name:hover {
    color: #3774af;
}

#timetable p.tt_build_name {
    color: #09151f;
}

#timetable p.tt_noinfo {
    display: inline-block;
    width: 100%;
    color: #275f90;
    vertical-align: middle;
}

#timetable #lesson {
    padding: 3px !important;
    background-color: #fff;
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    width: 50px;
    height: 50px;
}

#timetable .tooltip {
    position: absolute;
    display: none;
    padding: 2px 6px;
    width: 400px;
    border: 1px @dark-accent-color solid;
    border-radius: 6px;
    background: #e5edf5;
}

#timetable .tooltip p {
    float: left;
    margin-left: 5px;
    width: 250px;
}

#timetable .tooltip img {
    float: right;
    margin-top: 8px;
    margin-right: 5px;
    padding-top: 0;
    width: 80px;
    border: 1px #000 solid;
    background-color: #fff;
}

#timetable td {
    vertical-align: middle !important;
}

.wrap {
    margin-top: 30px;
    margin-bottom: 30px;
}

#Photo {
    max-width: 165px;
    max-height: 200px;
}

#ChangePass {
    display: none;
}

#LoadPhoto {
    display: none;
}

#UploadBtn {
    width: 163px;
}

.upload {
    overflow: hidden;
    max-height: 30px;
    width: 163px;
}

.chose-file {
    z-index: 1;
    display: block !important;
    overflow: hidden !important;
    margin-top: -25px;
    margin-left: -10px;
    width: 163px !important;
    height: 30px !important;
    opacity: 0 !important;
}

footer.container-fluid,
footer {
    background: #208944;
    clear: both;
    color: #fff;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 8pt;
    overflow: hidden;
    padding: 20px 10px 20px !important;
    position: relative;
    vertical-align: middle;
}

footer:after {
    display: block;
    clear: both;
    content: "";
}

@media screen and (max-width:1200px) {
    .logo-kpi {
        padding: 0 46px !important;
    }

    .header-logo {
        margin-left: 20px !important;
    }

    .header-nav .navbar {
        margin: 0 20px 0 0 !important;
    }

    .container {
        width: 100% !important;
    }
}

@media screen and (max-width:991px) {
    .datepicker-toggle {
        display: block;
    }

    footer .text-left, footer .text-right {
        float: none !important;
        margin-bottom: 6px;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:768px) {

    footer {
        padding: 5px 0 !important;
        font-size: .7em;
    }

    .menu-toggle {
        display: block;
    }

    .content .left-col {
        display: none;
        float: none !important;
        width: 100%;
    }

    .content .md-col {
        margin: 10px 0 0 0;
        padding: 0;
        width: 100%;
    }
}

@media screen and (min-width:768px) {
    .content .left-col {
        display: block !important;
    }
}

@media screen and (max-width:520px) {

    footer .col-md-6,
    footer .text-right {
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .public-wrap {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        min-height: 350px;
    }
}

@media screen and (max-width:480px) {

    .mz_search .nav-tabs > li > a,
    .mz_search .nav-tabs > li,
    .profile .nav-tabs > li > a,
    .profile .nav-tabs > li {
        width: 100%;
    }

    header {
        margin-bottom: 0;
        font-size: .8em;
    }

    header .row.center-block {
        display: none;
    }

    .logo-kpi {
        padding: 0 24px !important;
    }

    .login-box {
        margin-top: 10px;
    }

    .carousel, .carousel-progress {
        display: none;
    }

    .content .right-col {
        margin-top: 0;
    }

    .content .left-col {
        margin-top: 0;
    }

    footer {
        height: auto !important;
    }
}

@media screen and (max-width:379px) {
    header {
        font-size: .67em;
    }
}

@media screen and (max-width:350px) {
}

#right-sidebar {
    padding-right: 0;
}

#right-sidebar img {
}

#right-sidebar #profile_photo {
    width: 200px;
}

#right-sidebar ul {
    width: 200px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI0AAAABAQMAAADZ4r9FAAAABlBMVEWZmZmZmZlYwozHAAAAAXRSTlMAQObYZgAAACFJREFUeF4dx7ENAAAIAjBHRk6QVzjNcLgJYycbQTDMY/Em9wP6ZdaHlQAAAABJRU5ErkJggg==');
    margin-top: 42px;
}

#right-sidebar li {
    position: relative;
    padding-left: 27px;
    background: url(/Images/razdelitel.png) 0 100% repeat-x;
    font-variant: small-caps;
    font-size: 14px;
    line-height: 36px;
}

#right-sidebar li img {
    position: absolute;
    top: 12px;
    left: 0;
    display: inline-block;
    clip: rect(auto,auto,17px,auto);
    margin-top: 0;
    margin-right: 12px;
}

#right-sidebar li:hover img {
    top: -5px;
    clip: rect(17px,auto,auto,auto);
}

#right-sidebar li a {
    display: block;
    color: #999;
    text-decoration: none;
}

#right-sidebar li a:hover {
    color: #488eb7;
}

#content {
    overflow: hidden;
    min-height: 500px;
}

#content h2 {
    margin-top: 10px;
    color: #c90;
    font-size: 18px;
}

#breadcrumbs {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 2px 0 2px 15px;
    background: none repeat scroll 0 0 @firm-color;
    color: #fff;
    font-size: 9pt;
}

#breadcrumbs #current {
    color: #999;
}

#breadcrumbs a {
    color: #b8b8b8;
    text-decoration: none;
}

#breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs_marker {
    display: inline-block;
    margin: 0 4px 0 3px;
    width: 7px;
    height: 7px;
    border-radius: 4px;
    background: #eddba6;
}

@media(max-width:767px) {
    .carousel, .carousel-progress, .datepicker-toggle {
        display: none;
    }
}

@media(max-width:450px) {
    .user-name {
        display: none;
    }
}

.irGroupSubdivisionLink {
    display: block;
    margin-bottom: 5px;
    border: solid 1px #999;
    -ms-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.irGroupSubdivisionLink:hover {
    background-color: #e4e8ed;
}

.irGroupDescription {
    margin-left: 150px;
}

#irGroupMainBlock {
    margin: 10px;
}

input[type="radio"] {
    display: inline-block;
    vertical-align: top;
    margin: 1px 8px 0 0;
}

input[type="radio"] + label {
    margin-right: 15px;
}


#griff-7-block {
    display: none;
}

#additional-annotations {
    display: none;
}

.add-pop-btn {
}

.div-canvas {
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px; /*set to a negative number 1/2 of your height*/
    margin-left: -30px; /*set to a negative number 1/2 of your width*/
    position: absolute;
}

.div-canvas-small {
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px; /*set to a negative number 1/2 of your height*/
    margin-left: -15px; /*set to a negative number 1/2 of your width*/
    position: absolute;
}

.popup-data {
    width: 540px;
}

#datepicker-events::-webkit-scrollbar {
    width: 5px;
    background-color: #ccc;
}

#datepicker-events::-webkit-scrollbar-thumb {
    background-color: #999;
}

#datepicker-events::-webkit-scrollbar-thumb:hover {
    background-color: #999;
    border: 1px solid;
}

#datepicker-events::-webkit-scrollbar-thumb:active {
    background-color: #3bb578;
}

#datepicker-events::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 2px gray inset;
    background-color: #ccc;
}

.privacy-list {
    margin-left: 15px;
}

.privacy-list li {
    padding-top: 3px;
    list-style-type: decimal;
    display: list-item;
    list-style-position: inside;
}


.privacy-list ul {
    margin-left: 35px;
}

.privacy-list ul li {
    list-style: none;
}
/******* Profile data block **********/

.main-info {
    padding: 0 10px;
    background-color: #F7F7F7;
    border-top: 1px solid #adabab;
    border-bottom: 1px solid #adabab;
}

.profile-name {
    text-align: center;
    color: #000;
}

.table-info td {
    padding: 1%;
}

.table-info {
    margin-top: 40px;
    margin-bottom: 12px;
}



/*Bootstap customize*/
.panel-default {
    border: none;
}

.panel-head {
    text-align: right;
}

.panel-body {
    padding: 0 20px;
}

.panel {
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
}

.panel-title {
    margin-top: 19px;
    margin-bottom: 10px;
}

.mod {
    background-color: #F2F2F2;
    padding: 30px;
}

#hide_user_photo {
    position: absolute;
    bottom: -25px;
    left: 40px;
    top: auto;
}

#change_user_avatar {
    position: absolute;
    bottom: -30px;
    left: 140px;
    top: auto;
}

.owner_photo_bubble_wrap {
    height: 40px;
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    position: absolute;
    left: 0;
    bottom: 0%;
    transition: bottom 0.2s linear;
}

#owner_photo_bubble {
    color: #FFF;
    opacity: 0;
    filter: alpha(opacity=0);
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    z-index: 450;
    padding: 4px 0;
}

.owner_photo_bubble_action {
    color: #fff;
    cursor: pointer;
    font-size: 7pt;
    height: 30px;
    overflow: hidden;
    padding: 8px 10px 5px;
    text-align: center;
    text-overflow: ellipsis;
    width: 100%;
}

.owner_photo_bubble_action_in {
    cursor: pointer;
    opacity: 0.7;
    font-weight: 100 !important;
    filter: none;
}

#user_avatar {
    position: relative;
    overflow: hidden;
}

#user_avatar:hover #owner_photo_bubble {
    opacity: 1;
    filter: none;
}

#user_avatar:hover .owner_photo_bubble_wrap {
    bottom: 0;
}

#UploadBtn {
    display: none;
}

.glyphicon-eye-open {
    color: green;
}

#user_avatar {
    background-color: #fff !important;
    border: none;
}

.UserCredo {
    text-align: center;
    cursor: pointer;
}

#NewUserCredoTextBox {
    overflow: hidden;
    width: 90%;
    height: 15%;
}

.carousel_date_button_ {
    background-color: #00CCFF !important;
    -webkit-border-top-left-radius: 4px !important;
    -moz-border-radius-topleft: 4px !important;
    border-top-left-radius: 4px !important;
    -webkit-border-top-right-radius: 4px !important;
    -moz-border-radius-topright: 4px !important;
    border-top-right-radius: 4px !important;
    -webkit-border-bottom-right-radius: 4px !important;
    -moz-border-radius-bottomright: 4px !important;
    border-bottom-right-radius: 4px !important;
    -webkit-border-bottom-left-radius: 4px !important;
    -moz-border-radius-bottomleft: 4px !important;
    border-bottom-left-radius: 4px !important;
    text-indent: 0 !important;
    border: 1px solid #dcdcdc !important;
    display: inline-block !important;
    color: #777777 !important;
    font-family: arial !important;
    font-size: 15px !important;
    font-weight: bold !important;
    font-style: normal !important;
    height: 52px !important;
    line-height: 52px !important;
    width: 55px !important;
    text-decoration: none !important;
    text-align: center !important;
}
